dtmc

module S2
	s2 : [0..1] init 0;
	[s] true -> (s2' = s1);
endmodule

formula pot_upd = max(0, ceil(pot * 0.9) + e1 - s2);

module S1 
	s1 : [0..1] init 0;
	pot : [0..100] init 0;
	[s] s1 = 0 & pot <= 1  -> 0.2:(s1'=1) + 0.8:(s1'=0) & (pot' = pot_upd);
	[s] s1 = 0 & pot <= 2 & pot > 1  -> 0.5:(s1'=1) + 0.5:(s1'=0) & (pot' = pot_upd);
	[s] s1 = 0 & pot > 2 -> (pot' = pot_upd) & (s1'=1);
	[s] s1 = 1 -> (pot' = 0) & (s1'=0);
endmodule

module E1
	e1 : [0..1] init 1;
	//[s] true -> 0.5:(e1'=1) + 0.5:(e1'=0);
	[s] true -> (e1'=1);
endmodule


