dtmc

const int power = 20;
const double fuite = 0.9;
const int threshold_s1 = 50;
const int threshold_s2 = 25;
const int threshold_s3 = 15;

module S3 = S1 [s1=s3, pot_s1=pot_s3, s0=s2, threshold_s1=threshold_s3] endmodule
module S2 = S1 [s1=s2, pot_s1=pot_s2, s0=s1, threshold_s1=threshold_s2] endmodule

module S1

    s1 : [0..1] init 0;       // 0 = inactif et 1 = spike
    pot_s1 : [0..200] init 0; // potential of the neuron

    [s] s1=0 & pot_s1 <= threshold_s1 -> (pot_s1'=floor(pot_s1 * fuite + s0 * power));
    [s] s1=0 & pot_s1 > threshold_s1 -> (s1'=1) & (pot_s1'=floor(pot_s1 * fuite + s0 * power));
    [s] s1=1 -> (s1' = 0) & (pot_s1' = 0);

endmodule

module initialisation
	s0 : [0..1] init 0;
	[s] s0=0 -> 1:(s0' = 1);
	[s] s0=1 -> 1:(s0' = 0);
endmodule


